VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ivan Semkin'),
        StringStruct(u'FileDescription', u'Interactively generate Use-Case UML diagrams'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2019 Ivan Semkin'),
        StringStruct(u'OriginalFilename', u'umling.exe'),
        StringStruct(u'ProductName', u'umling'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
